# Application

./: pom.xml
modules/: pom.xml
modules/spring-data-mybatis/: pom.xml
standard/: pom.xml
standard/Angle/: pom.xml
standard/Angle/src/main/java/com/github/angle/: Application.java
standard/Angle/src/main/java/com/github/angle/config/: AngleProperties.java  Constants.java  DefaultProfileUtil.java  WebConfigurer.java
standard/Angle/src/main/java/com/github/angle/domain/: Authority.java  User.java
standard/Angle/src/main/java/com/github/angle/repository/: UserRepository.java
standard/Angle/src/main/java/com/github/angle/web/filter/: CachingHttpHeadersFilter.java
standard/Angle/src/main/resources/config/: application.properties
standard/Angle/src/main/resources/static/js/: app.js
standard/Angle/src/main/resources/templates/html/: index.html
standard/Angle/src/main/resources/templates/html/view/: app.html  dashboard.html
standard/Angle/src/main/resources/templates/html/view/partials/: offsidebar.html  settings.html  sidebar.html  top-navbar.html
