
spring.application.name=angle
server.port=8082
spring.profiles.active=dev




# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.



angle.async.corePoolSize=2
angle.async.maxPoolSize=50
angle.async.queueCapacity=10000
#cors: #By default CORS are not enabled. Uncomment to enable.
#allowed-origins: "*"
#allowed-methods: GET, PUT, POST, DELETE, OPTIONS
#allowed-headers: "*"
#exposed-headers:
#allow-credentials: true
#max-age: 1800
angle.mail.from=jhipsterSampleApplication@localhost
angle.swagger.title=jhipsterSampleApplication API
angle.swagger.description=jhipsterSampleApplication API documentation
angle.swagger.version=0.0.1
angle.swagger.termsOfServiceUrl=
angle.swagger.contactName=
angle.swagger.contactUrl=
angle.swagger.contactEmail=
angle.swagger.license=
angle.swagger.licenseUrl=
angle.ribbon.displayOnActiveProfiles=dev
# comma separated list of profiles to show a ribbon on the GUI

